#spring.mvc.view.prefix=src/main/resources/META-INF/resources/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.springboot2.myfirstwebapp=debug
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
 
#spring.datasource.url=jdbc:mysql://localhost:3306/todos?useSSL=false
#spring.datasource.username=todos-user 
#spring.datasource.password=dummytodos
#spring.jpa.database-plateform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
 